<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.eirik.tdt4240_project.drawing.DrawingActivity">

    <TextView
        android:text="TEGN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/intro"
        android:textSize="20sp"
        android:textAlignment="center" />

    <!-- Drawing-field -->
    <com.example.eirik.tdt4240_project.drawing.DrawingController
        android:id="@+id/draw"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:layout_below="@+id/intro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom = "90dp"
        android:layout_width="fill_parent" />

    <!-- Word to draw -->
    <TextView
        android:text="---"
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_below="@+id/intro" />

    <!-- Send button -->
    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:background="@color/button"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <!-- Current color -->
    <TextView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:background="@layout/color"
        android:id="@+id/currentColor" />

    <!-- Undo button -->
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/undoarrow"
        android:adjustViewBounds="true"
        android:maxHeight="32dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/colorButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:id="@+id/undoButton" />

    <!-- Colors button -->
    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/pantone"
        android:id="@+id/colorButton"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/currentColor"
        android:layout_toRightOf="@+id/currentColor"
        android:layout_marginLeft="10dp"/>

    <!-- Pencil button -->
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/paintbrush"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/undoButton"
        android:layout_toLeftOf="@+id/eraser"
        android:layout_marginRight="10dp"/>

    <!-- Eraser button -->
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/undoButton"
        app:srcCompat="@drawable/eraser"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"
        android:maxHeight="32dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/pencil"
        android:alpha="0.5"/>

    <!-- Brush size button -->
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/brushSizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/colorButton"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/colorButton"
        android:layout_toRightOf="@+id/colorButton"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:maxHeight="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/size_bw" />

</RelativeLayout>


